AZURE_OPENAI_ENDPOINT= ""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME= ""

# Observability
ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true #If this is false then only the metadata will be shown in the trace not any input/output data
APPLICATIONINSIGHTS_CONNECTION_STRING=""
