AZURE_OPENAI_ENDPOINT= ""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME= ""

AZURE_AI_PROJECT_ENDPOINT= ""
AZURE_AI_MODEL_DEPLOYMENT_NAME = ""

# Observability
ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true #If this is false then only the metadata will be shown in the trace not any input/output data
APPLICATIONINSIGHTS_CONNECTION_STRING=""

#Voice
AZURE_VOICELIVE_ENDPOINT = "<<Get the endpoint from 'View Code' button of Voice AI>>"
AZURE_VOICELIVE_API_KEY = "<<Get the key from 'View Code' button of Voice AI>>""
AZURE_VOICELIVE_PROJECT_NAME = ""
AZURE_VOICELIVE_AGENT_ID = "<<Get the agent id from AI Foundry agents>>"
AZURE_VOICELIVE_API_VERSION = "2025-10-01"

#Azure Speech Congnitive service
AZURE_SPEECH_KEY = ""
AZURE_SPEECH_REGION = ""
